nodes = ["A","B","C","D",]
edges = [
        ("A","B",5.7),
        ("A","C",3.2),
        ("A","D",4.0),
        ("B","A",5.7),
        ("B","C",3.2),
        ("C","A",3.2),
        ("C","B",3.2),
        ("C","D",1.4),
        ("D","A",4.0),
        ("D","C",1.4),
        ]
distances = {"A":0.0,"B":5.7,"C":3.2,"D":4.0,}
previous = {"A":None,"B":"A","C":"A","D":"A",}
shortest_path = ["A","D",]
predefined_coordinates={
        "A":np.array([0, 0, 0]),
        "B":np.array([4, 4, 0]),
        "C":np.array([3, 1, 0]),
        "D":np.array([4, 0, 0]),
        }
