nodes = ["A","B","C","D",]
edges = [
        ("A","B",7.07107),
        ("A","C",3.16228),
        ("A","D",5),
        ("B","A",7.07107),
        ("B","C",4.47214),
        ("C","A",3.16228),
        ("C","B",4.47214),
        ("C","D",2.23607),
        ("D","A",5),
        ("D","C",2.23607),
        ]
distances = {"A":0,"B":7.07107,"C":3.16228,"D":5,}
previous = {"A":None,"B":"A","C":"A","D":"A",}
shortest_path = ["A","B",]
predefined_coordinates={
        "A":np.array([0, 0, 0]),
        "B":np.array([5, 5, 0]),
        "C":np.array([3, 1, 0]),
        "D":np.array([5, 0, 0]),
        }
