nodes = ["A","B","C","D","E","V",]
edges = [
        ("A","B",5.7),
        ("A","C",3.2),
        ("A","D",5.4),
        ("A","E",7.8),
        ("A","V",6.1),
        ("B","A",5.7),
        ("B","C",3.2),
        ("B","D",2.2),
        ("B","E",2.2),
        ("B","V",3.6),
        ("C","A",3.2),
        ("C","B",3.2),
        ("C","D",2.2),
        ("C","V",3.0),
        ("D","A",5.4),
        ("D","B",2.2),
        ("D","C",2.2),
        ("E","A",7.8),
        ("E","B",2.2),
        ("E","V",5.1),
        ("V","A",6.1),
        ("V","B",3.6),
        ("V","C",3.0),
        ("V","E",5.1),
        ]
distances = {"A":0.0,"B":5.7,"C":3.2,"D":5.4,"E":7.8,"V":6.1,}
previous = {"A":None,"B":"A","C":"A","D":"A","E":"A","V":"A",}
shortest_path = ["A","E",]
predefined_coordinates={
        "A":np.array([0, 0, 0]),
        "B":np.array([4, 4, 0]),
        "C":np.array([3, 1, 0]),
        "D":np.array([5, 2, 0]),
        "E":np.array([5, 6, 0]),
        "V":np.array([6, 1, 0]),
        }
