        nodes = ["A","B","C","D","E","F",]
        edges = [
        ("A","B",2),
        ("A","C",1),
        ("B","A",2),
        ("B","D",3),
        ("C","A",1),
        ("C","D",3),
        ("C","E",4),
        ("D","B",3),
        ("D","C",3),
        ("D","F",1),
        ("E","C",4),
        ("E","F",2),
        ("F","D",1),
        ("F","E",2),
        ]
        distances = {"A":0,"B":2,"C":1,"D":4,"E":5,"F":5,}
        previous = {"A":None,"B":"A","C":"A","D":"C","E":"C","F":"D",}
        shortest_path = ["A","C","E",]
        positions = {"A": [10,0,0],"B": [5,8.66025,0],"C": [-5,8.66025,0],"D": [-10,1.22465e-15,0],"E": [-5,-8.66025,0],"F": [5,-8.66025,0],}