        nodes = ["A","B","C","D",]
        edges = [
        ("A","B",5.65685),
        ("A","C",4),
        ("A","D",3.16228),
        ("B","A",5.65685),
        ("B","C",4),
        ("B","D",3.16228),
        ("C","A",4),
        ("C","B",4),
        ("C","D",4.24264),
        ("D","A",3.16228),
        ("D","B",3.16228),
        ("D","C",4.24264),
        ]
        distances = {"A":0,"B":5.65685,"C":4,"D":3.16228,}
        previous = {"A":None,"B":"A","C":"A","D":"A",}
        shortest_path = ["A","C",]
        positions = {"A": [0,0,0],"B": [4,4,0],"C": [0,4,0],"D": [3,1,0],}