nodes = ["A","B","C","D","E","F","G",]
edges = [
        ("A","B",2.0),
        ("A","C",4.0),
        ("A","D",2.2),
        ("A","E",3.6),
        ("A","F",4.0),
        ("A","G",5.7),
        ("B","A",2.0),
        ("B","C",2.0),
        ("B","D",2.2),
        ("B","E",2.2),
        ("B","F",4.5),
        ("B","G",4.5),
        ("C","A",4.0),
        ("C","B",2.0),
        ("C","D",3.6),
        ("C","E",2.2),
        ("C","F",5.7),
        ("C","G",4.0),
        ("D","A",2.2),
        ("D","B",2.2),
        ("D","C",3.6),
        ("D","E",2.0),
        ("D","F",2.2),
        ("D","G",3.6),
        ("E","A",3.6),
        ("E","B",2.2),
        ("E","C",2.2),
        ("E","D",2.0),
        ("E","F",3.6),
        ("E","G",2.2),
        ("F","A",4.0),
        ("F","B",4.5),
        ("F","C",5.7),
        ("F","D",2.2),
        ("F","E",3.6),
        ("F","G",4.0),
        ("G","A",5.7),
        ("G","B",4.5),
        ("G","C",4.0),
        ("G","D",3.6),
        ("G","E",2.2),
        ("G","F",4.0),
        ]
distances = {"A":0.0,"B":2.0,"C":4.0,"D":2.2,"E":3.6,"F":4.0,"G":5.7,}
previous = {"A":None,"B":"A","C":"A","D":"A","E":"A","F":"A","G":"A",}
shortest_path = ["A","G",]
predefined_coordinates={
        "A":np.array([0, 0, 0]),
        "B":np.array([2, 0, 0]),
        "C":np.array([4, 0, 0]),
        "D":np.array([1, 2, 0]),
        "E":np.array([3, 2, 0]),
        "F":np.array([0, 4, 0]),
        "G":np.array([4, 4, 0]),
        }
